<!DOCTYPE html>
<html lang="pt-br">
	<head>
		<meta charset="UTF-8">
		<title>Aeroporto Pg</title>
		<link rel="stylesheet" href="style.css">
	</head>

	<body>
		<header>
			<h1 class="titulo-principal">aeroporto pg</h1>
		</header>
		<img id="banner" src="Aeroporto.jPg">
		<div class="principal">
			<h2 class="titulo-centralizado">Sobre o aeroporto pg</h2>
	 
			<p>Localizada no Cará-Cará  <strong>Aeroporto Pg</strong> traz para o mercado o que há de melhor para o seu atendimendo em suas viagens. Fundado em 2019, o aeropoto já é destaque na cidade e conquista anda mais clientes a cada dia.</p>

			<p id="missao"><em>Nossa missão é: <strong>"Proporcionar o conforto  e qualidade de vida aos clientes"</strong>.</em></p>

			<p>Oferecemos profissionais experientes e antenados às mudanças no mundo. O atendimento possui padrão de excelência e agilidade, garantindo qualidade e satisfação dos nossos clientes.</p>
		</div>

		<div class="beneficios">
			<h3 class="titulo-centralizado">Benefícios</h3>

			<ul>
				<li class="itens"> bom Atendimento aos Clientes</li>
				<li class="itens">Espaço diferenciado</li>
				<li class="itens">Localização</li>
				<li class="itens">Profissionais Qualificados</li>
			</ul>

			<img src="" class="imagembeneficios">
		</div>
	</body>
</html>
